<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AttachToDockerContainer.0a9825b5-d65c-457b-bdbe-dfccc1d17c4f" Version="0.1" Language="en-US" Publisher="Oleksandr Liakhevych" />
        <DisplayName>AttachToDockerContainer</DisplayName>
        <Description xml:space="preserve">Extension to attach debugger to local docker container via vsdbg</Description>
        <MoreInfo>https://github.com/Dreamescaper/AttachToDockerContainer/</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>CHANGELOG.txt</ReleaseNotes>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0.27428, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
